<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".selectCustomer">

    <Button
        android:id="@+id/selectCustomer_saveButton"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:background="#000000"
        android:onClick="onClickSaveUsername"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/customerSelector"
        app:layout_constraintTop_toBottomOf="@+id/customerSelector" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/customerSelector"
        android:layout_width="381dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:background="#35383A"
        android:ems="10"
        android:prompt="@string/app_name"
        android:textColor="#000000"
        android:textColorHint="#292828"
        android:forceDarkAllowed="true"
        android:popupBackground="#61666B"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>