<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selectCustomer_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".layouts.SelectCurrentUser"
    tools:showIn="@layout/activity_select_current_user">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="134dp"
        android:layout_height="103dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/selectCustomer_button"
        android:clickable="true"
        android:onClick="onClickDownloadData"
        app:fabCustomSize="@dimen/send_fab_size"
        app:backgroundTint="#302F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/stat_sys_download_done" />

    <Spinner
        android:id="@+id/customerSelector"
        android:layout_width="373dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:popupBackground="#CDD3D8"
        android:prompt="@string/app_name"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>