<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettlementPage"
    tools:showIn="@layout/activity_settlement_page">

    <TextView
        android:id="@+id/kgView"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/todayPriceView" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/todayPriceView"
        app:layout_constraintStart_toEndOf="@+id/kgView"
        app:layout_constraintTop_toTopOf="@+id/todayPriceView" />

    <TextView
        android:id="@+id/todayPriceView"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prevBalanceView"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/todayPriceView"
        app:layout_constraintStart_toStartOf="@+id/todayPriceView"
        app:layout_constraintTop_toBottomOf="@+id/todayPriceView" />

    <TextView
        android:id="@+id/toPayView"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/todayPriceView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/todayPriceView"
        app:layout_constraintTop_toBottomOf="@+id/prevBalanceView" />

    <EditText
        android:id="@+id/paidTodayView"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/todayPriceView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/todayPriceView"
        app:layout_constraintTop_toBottomOf="@+id/toPayView" />

    <TextView
        android:id="@+id/newBalanceView"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/todayPriceView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/todayPriceView"
        app:layout_constraintTop_toBottomOf="@+id/paidTodayView" />

</androidx.constraintlayout.widget.ConstraintLayout>