<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".layouts.SettlementPage"
    tools:showIn="@layout/activity_settlement_page">

    <TextView
        android:id="@+id/kgView"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="kgView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/pieceView"
        app:layout_constraintTop_toBottomOf="@+id/newBalanceView" />

    <TextView
        android:id="@+id/pieceView"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:text="pieceView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kgView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kgView" />

    <TextView
        android:id="@+id/todayPriceView"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:text="todayPriceView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prevBalanceView" />

    <TextView
        android:id="@+id/prevBalanceView"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:text="prevBalanceView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toPayView"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:text="toPayView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayPriceView" />

    <EditText
        android:id="@+id/paidTodayView"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toPayView" />

    <TextView
        android:id="@+id/newBalanceView"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:text="newBalanceView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paidTodayView" />

    <View
        android:id="@+id/VDivider1"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="#94817F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newBalanceView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/HDivider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#583836"
        app:layout_constraintBottom_toTopOf="@+id/toPayView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VDivider1"
        app:layout_constraintTop_toBottomOf="@+id/todayPriceView" />

    <View
        android:id="@+id/HDivider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#583836"
        app:layout_constraintBottom_toTopOf="@+id/newBalanceView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/VDivider1"
        app:layout_constraintTop_toBottomOf="@+id/paidTodayView" />

    <View
        android:id="@+id/HDivider3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#583836"
        app:layout_constraintBottom_toTopOf="@+id/kgView"
        app:layout_constraintEnd_toStartOf="@+id/VDivider1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/HDivider4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:background="#583836"
        app:layout_constraintEnd_toStartOf="@+id/VDivider1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HDivider3" />

    <TextView
        android:id="@+id/jer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="জের"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/VDivider1"
        app:layout_constraintTop_toTopOf="@+id/prevBalanceView" />

    <TextView
        android:id="@+id/ajkerdaam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="আজকের দাম"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/jer1"
        app:layout_constraintTop_toTopOf="@+id/todayPriceView" />

    <TextView
        android:id="@+id/mot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="মোট"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ajkerdaam1"
        app:layout_constraintTop_toTopOf="@+id/toPayView" />

    <TextView
        android:id="@+id/ajkerjoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="আজকের জমা"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/mot1"
        app:layout_constraintTop_toTopOf="@+id/paidTodayView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="মোট বাকি"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ajkerjoma"
        app:layout_constraintTop_toTopOf="@+id/newBalanceView" />

</androidx.constraintlayout.widget.ConstraintLayout>